Author: Philip Rinn <rinni@inventati.org>
Description: Make build reproducible
Forwarded: not-needed
Last-update: 2019-10-11
--- a/main/main.pro
+++ b/main/main.pro
@@ -17,6 +17,8 @@
 
 SOURCES   += main.cpp
 
+QMAKE_RESOURCE_FLAGS += --format-version 1
+
 isEmpty(PREFIX) {
  PREFIX = $$(PREFIX)
 }
