Description: Fix build with Qt 6
Author: Vasiliy Glazov <vascom2@gmail.com>
Origin: upstream
Applied-Upstream: eed724f1725094d605aaa2dee762c66a4168d916
Last-Update: 2024-12-14
diff --git a/src/executor.cpp b/src/executor.cpp
index a4e91bb48..1da58e815 100644
--- a/src/executor.cpp
+++ b/src/executor.cpp
@@ -4,6 +4,9 @@
 #if QT_VERSION < QT_VERSION_CHECK(6, 0, 0)
 #include <QTextCodec>
 #endif
+#if QT_VERSION >= QT_VERSION_CHECK(6, 0, 0)
+#include <QStringDecoder>
+#endif
 
 #ifdef QT_DEBUG
 #include "debughelper.h"
