Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: QtPass
Upstream-Contact: Anne Jan Brouwer <brouwer@annejan.com>
Source: https://qtpass.org

Files: *
Copyright: 2014-2023, Anne Jan Brouwer <brouwer@annejan.com>
License: GPL-3+

Files: qtpass.1
Copyright: 2015, Philip Rinn <rinni@debian.org>
License: GPL-3+

Files: qtpass.appdata.xml
Copyright: 2014-2019, Anne Jan Brouwer <brouwer@annejan.com>
License: GFDL-1.3
 Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.3 published by
 the Free Software Foundation; with no Invariant Sections, no Front-Cover
 Texts, and no Back-Cover Texts.
 .
 On Debian systems, the complete text of the GNU Free Documentation License
 version 1.3 can be found in "/usr/share/common-licenses/GFDL-1.3".

Files: debian/*
Copyright: 2015-2024, Philip Rinn <rinni@debian.org>
License: GPL-3+

License: GPL-3+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
